<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 ans, ça se fête ! - Alix & Julien</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400&family=Josefin+Sans:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --vert-foret: #2D5A3D;
            --vert-sauge: #6B8E6B;
            --vert-mousse: #8AAE8A;
            --vert-clair: #A8C5A8;
            --creme: #F9F7F3;
            --creme-fonce: #EDE9E1;
            --brun-terre: #7D6B5D;
            --brun-bois: #A08B7A;
            --ocre-doux: #C9B896;
            --blanc-casse: #FFFEF9;
            --texte: #3D3D3D;
            --ombre: rgba(109, 142, 107, 0.15);
            --accent: #4A7C59;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Cormorant Garamond', Georgia, serif;
            background-color: var(--creme);
            color: var(--texte);
            line-height: 1.7;
            overflow-x: hidden;
        }

        /* Texture de fond subtile */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(107, 142, 107, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(74, 124, 89, 0.06) 0%, transparent 50%),
                radial-gradient(circle at 50% 80%, rgba(138, 174, 138, 0.05) 0%, transparent 40%),
                url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
            pointer-events: none;
            z-index: -1;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(180deg, var(--creme) 0%, rgba(249, 247, 243, 0.95) 100%);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            z-index: 1000;
            border-bottom: 2px solid var(--vert-mousse);
            box-shadow: 0 4px 20px var(--ombre);
        }

        nav ul {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            list-style: none;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        nav a {
            text-decoration: none;
            color: var(--vert-foret);
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.1rem;
            font-weight: 400;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            position: relative;
        }

        nav a:hover {
            background: var(--vert-sauge);
            color: var(--blanc-casse);
            transform: translateY(-2px);
        }

        nav a::after {
            content: '🌿';
            position: absolute;
            right: -5px;
            top: 50%;
            transform: translateY(-50%) scale(0);
            transition: transform 0.3s ease;
            font-size: 0.8rem;
        }

        nav a:hover::after {
            transform: translateY(-50%) scale(1);
        }

        /* Sections communes */
        section {
            padding: 6rem 2rem;
            max-width: 1100px;
            margin: 0 auto;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2rem, 5vw, 3rem);
            color: var(--vert-foret);
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }

        h2::after {
            content: '';
            display: block;
            width: 80px;
            height: 3px;
            background: linear-gradient(90deg, var(--vert-sauge), var(--vert-mousse), var(--ocre-doux));
            margin: 1rem auto 0;
            border-radius: 2px;
        }

        /* Hero Section */
        #accueil {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 80px;
            position: relative;
            background: 
                linear-gradient(135deg, rgba(249, 247, 243, 0.9) 0%, rgba(237, 233, 225, 0.9) 100%);
        }

        .hero-decoration {
            position: absolute;
            font-size: 4rem;
            opacity: 0.15;
            animation: float 6s ease-in-out infinite;
        }

        .hero-decoration:nth-child(1) { top: 15%; left: 10%; animation-delay: 0s; }
        .hero-decoration:nth-child(2) { top: 25%; right: 15%; animation-delay: 1s; }
        .hero-decoration:nth-child(3) { bottom: 20%; left: 15%; animation-delay: 2s; }
        .hero-decoration:nth-child(4) { bottom: 30%; right: 10%; animation-delay: 3s; }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: clamp(3rem, 10vw, 5.5rem);
            font-weight: 700;
            color: var(--vert-foret);
            margin-bottom: 1rem;
            text-shadow: 2px 2px 0 var(--vert-clair);
            animation: titlePop 1s ease-out;
        }

        @keyframes titlePop {
            0% { transform: scale(0.8); opacity: 0; }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); opacity: 1; }
        }

        .hero-subtitle {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(1.2rem, 3vw, 1.8rem);
            color: var(--brun-terre);
            margin-bottom: 2rem;
            font-style: italic;
        }

        .hero-date {
            display: inline-block;
            background: linear-gradient(135deg, var(--vert-sauge), var(--vert-foret));
            color: var(--blanc-casse);
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            box-shadow: 0 8px 25px rgba(45, 90, 61, 0.3);
            margin-bottom: 2rem;
        }

        /* Compte à rebours */
        .countdown {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            flex-wrap: wrap;
            margin: 2rem 0;
        }

        .countdown-item {
            background: var(--blanc-casse);
            border: 3px solid var(--vert-sauge);
            border-radius: 15px;
            padding: 1.5rem 1rem;
            min-width: 90px;
            box-shadow: 0 6px 20px var(--ombre);
            transition: transform 0.3s ease;
        }

        .countdown-item:hover {
            transform: translateY(-5px) rotate(2deg);
        }

        .countdown-number {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--vert-foret);
            display: block;
        }

        .countdown-label {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 0.95rem;
            color: var(--brun-terre);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Intro */
        .intro-text {
            max-width: 700px;
            margin: 3rem auto;
            text-align: center;
            font-size: 1.15rem;
            background: var(--blanc-casse);
            padding: 2.5rem;
            border-radius: 20px;
            border: 2px dashed var(--vert-mousse);
            box-shadow: 0 10px 40px var(--ombre);
            position: relative;
        }

        .intro-text::before,
        .intro-text::after {
            content: '❧';
            position: absolute;
            font-size: 2rem;
            color: var(--vert-sauge);
        }

        .intro-text::before { top: -1rem; left: 50%; transform: translateX(-50%); }
        .intro-text::after { bottom: -1rem; left: 50%; transform: translateX(-50%) rotate(180deg); }

        /* Timeline - Notre Histoire */
        #histoire {
            background: linear-gradient(180deg, var(--creme-fonce) 0%, var(--creme) 100%);
            padding: 6rem 1rem;
        }

        .timeline {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, var(--vert-foret), var(--vert-sauge), var(--vert-mousse));
            border-radius: 2px;
        }

        .timeline-item {
            display: flex;
            justify-content: flex-end;
            padding: 1rem 0;
            width: 50%;
            position: relative;
        }

        .timeline-item:nth-child(odd) {
            align-self: flex-end;
            justify-content: flex-start;
            margin-left: 50%;
            padding-left: 3rem;
        }

        .timeline-item:nth-child(even) {
            padding-right: 3rem;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--vert-sauge);
            border: 4px solid var(--blanc-casse);
            border-radius: 50%;
            top: 2rem;
            box-shadow: 0 0 0 4px var(--vert-sauge);
        }

        .timeline-item:nth-child(odd)::before {
            left: -10px;
        }

        .timeline-item:nth-child(even)::before {
            right: -10px;
        }

        .timeline-content {
            background: var(--blanc-casse);
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px var(--ombre);
            max-width: 350px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .timeline-content:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(109, 142, 107, 0.25);
        }

        .timeline-year {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--vert-foret);
            margin-bottom: 0.5rem;
        }

        .timeline-text {
            font-size: 1rem;
            color: var(--texte);
            margin-bottom: 1rem;
        }

        .timeline-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
            border: 3px solid var(--creme-fonce);
        }

        /* Infos Pratiques */
        #infos {
            background: var(--blanc-casse);
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .info-card {
            background: var(--creme);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            border: 2px solid var(--vert-mousse);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .info-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px var(--ombre);
        }

        .info-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .info-card h3 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--vert-foret);
            margin-bottom: 1rem;
        }

        .info-card p {
            color: var(--texte);
            margin-bottom: 0.5rem;
        }

        .info-card a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .info-card a:hover {
            color: var(--vert-foret);
        }

        /* Map */
        .map-container {
            margin-top: 2rem;
            border-radius: 20px;
            overflow: hidden;
            border: 4px solid var(--vert-mousse);
            box-shadow: 0 10px 30px var(--ombre);
        }

        .map-container iframe {
            width: 100%;
            height: 350px;
            border: none;
        }

        .map-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }

        .map-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--vert-sauge);
            color: var(--blanc-casse);
            padding: 0.8rem 1.5rem;
            border-radius: 30px;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .map-link:hover {
            background: var(--vert-foret);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(45, 90, 61, 0.3);
        }

        /* Formulaire */
        #inscription {
            background: linear-gradient(135deg, var(--creme-fonce) 0%, var(--creme) 100%);
        }

        .form-container {
            background: var(--blanc-casse);
            border-radius: 25px;
            padding: 3rem;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 15px 50px var(--ombre);
            border: 3px solid var(--vert-mousse);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--vert-foret);
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 1rem;
            border: 2px solid var(--vert-mousse);
            border-radius: 12px;
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.1rem;
            background: var(--creme);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--vert-sauge);
            box-shadow: 0 0 0 4px rgba(107, 142, 107, 0.2);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-top: 0.5rem;
        }

        .checkbox-group input[type="checkbox"] {
            width: 22px;
            height: 22px;
            accent-color: var(--vert-sauge);
        }

        .checkbox-group label {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.1rem;
            color: var(--texte);
            margin-bottom: 0;
            font-weight: 400;
        }

        .submit-btn {
            width: 100%;
            padding: 1.2rem;
            background: linear-gradient(135deg, var(--vert-sauge), var(--vert-foret));
            color: var(--blanc-casse);
            border: none;
            border-radius: 15px;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.3rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(45, 90, 61, 0.3);
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(45, 90, 61, 0.4);
        }

        .form-note {
            text-align: center;
            margin-top: 1.5rem;
            font-style: italic;
            color: var(--brun-terre);
            font-size: 0.95rem;
        }

        /* Activités */
        #activites {
            background: var(--blanc-casse);
        }

        .activites-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .activite-card {
            background: var(--creme);
            border-radius: 20px;
            padding: 1.5rem;
            text-align: center;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .activite-card:hover {
            border-color: var(--vert-sauge);
            transform: translateY(-5px) rotate(2deg);
            box-shadow: 0 10px 30px var(--ombre);
        }

        .activite-icon {
            font-size: 3rem;
            margin-bottom: 0.8rem;
        }

        .activite-card h3 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--vert-foret);
        }

        /* Hébergements */
        #hebergements {
            background: linear-gradient(180deg, var(--creme) 0%, var(--creme-fonce) 100%);
        }

        .hebergement-intro {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 2rem;
            font-size: 1.1rem;
        }

        .camping-box {
            background: linear-gradient(135deg, var(--vert-sauge), var(--vert-foret));
            color: var(--blanc-casse);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 3rem;
            box-shadow: 0 10px 30px rgba(45, 90, 61, 0.3);
        }

        .camping-box h3 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .hebergements-list {
            display: grid;
            gap: 1.5rem;
        }

        .hebergement-category {
            background: var(--blanc-casse);
            border-radius: 15px;
            padding: 1.5rem;
            border-left: 5px solid var(--vert-sauge);
        }

        .hebergement-category h3 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--vert-foret);
            margin-bottom: 1rem;
        }

        .hebergement-item {
            padding: 0.8rem 0;
            border-bottom: 1px dashed var(--vert-mousse);
        }

        .hebergement-item:last-child {
            border-bottom: none;
        }

        .hebergement-name {
            font-weight: 600;
            color: var(--accent);
        }

        .hebergement-details {
            font-size: 0.95rem;
            color: var(--brun-terre);
        }

        /* Contact */
        #contact {
            background: var(--blanc-casse);
        }

        .contact-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            max-width: 700px;
            margin: 0 auto;
        }

        .contact-card {
            background: linear-gradient(135deg, var(--vert-sauge), var(--vert-foret));
            color: var(--blanc-casse);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 10px 30px rgba(45, 90, 61, 0.3);
            transition: transform 0.3s ease;
        }

        .contact-card:hover {
            transform: translateY(-5px) rotate(1deg);
        }

        .contact-card h3 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .contact-card a {
            color: var(--blanc-casse);
            text-decoration: none;
            display: block;
            margin: 0.5rem 0;
            transition: opacity 0.3s ease;
        }

        .contact-card a:hover {
            opacity: 0.8;
        }

        /* Footer */
        footer {
            background: var(--vert-foret);
            color: var(--creme);
            text-align: center;
            padding: 2rem;
        }

        footer p {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.2rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                gap: 0.3rem;
            }

            nav a {
                font-size: 1rem;
                padding: 0.4rem 0.7rem;
            }

            .timeline::before {
                left: 20px;
            }

            .timeline-item,
            .timeline-item:nth-child(odd) {
                width: 100%;
                margin-left: 0;
                padding-left: 50px;
                padding-right: 0;
                justify-content: flex-start;
            }

            .timeline-item::before,
            .timeline-item:nth-child(odd)::before,
            .timeline-item:nth-child(even)::before {
                left: 10px;
                right: auto;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .form-row-3 {
                grid-template-columns: 1fr;
            }

            .countdown {
                gap: 1rem;
            }

            .countdown-item {
                min-width: 70px;
                padding: 1rem 0.8rem;
            }

            .countdown-number {
                font-size: 2rem;
            }

            section {
                padding: 4rem 1rem;
            }

            .form-container {
                padding: 1.5rem;
            }
        }

        /* Animation d'entrée */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Message de succès formulaire */
        .success-message {
            display: none;
            background: var(--vert-sauge);
            color: var(--blanc-casse);
            padding: 1.5rem;
            border-radius: 15px;
            text-align: center;
            margin-top: 1rem;
            font-size: 1.2rem;
        }

        .success-message.show {
            display: block;
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#histoire">Notre Histoire</a></li>
            <li><a href="#infos">Infos Pratiques</a></li>
            <li><a href="#inscription">S'inscrire</a></li>
            <li><a href="#activites">Activités</a></li>
            <li><a href="#hebergements">Hébergements</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Accueil -->
    <section id="accueil">
        <div class="hero-decoration">🌿</div>
        <div class="hero-decoration">🌻</div>
        <div class="hero-decoration">🍃</div>
        <div class="hero-decoration">🌳</div>
        
        <div class="hero-content">
            <h1 class="hero-title">10 ans, ça se fête !</h1>
            <p class="hero-subtitle">Alix & Julien vous invitent à célébrer leurs noces d'étain</p>
            <div class="hero-date">📅 22 & 23 août 2026</div>
            
            <div class="countdown">
                <div class="countdown-item">
                    <span class="countdown-number" id="days">--</span>
                    <span class="countdown-label">jours</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="hours">--</span>
                    <span class="countdown-label">heures</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="minutes">--</span>
                    <span class="countdown-label">minutes</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="seconds">--</span>
                    <span class="countdown-label">secondes</span>
                </div>
            </div>

            <div class="intro-text">
                <p>Il y a 10 ans, nous nous sommes dit oui entourés de ceux qu'on aime. Depuis, la vie nous a gâtés : un voyage de noces inoubliable au Vietnam, un déménagement en Bretagne, et surtout trois petits bonhommes qui remplissent notre maison de rires (et de bazar !).</p>
                <p style="margin-top: 1rem;">Pour fêter cette belle décennie, nous vous invitons à une grande journée conviviale et festive au Petit Monbouan. Ambiance champêtre, jeux de jardin, bonne humeur garantie... et vous pouvez même planter la tente !</p>
                <p style="margin-top: 1rem;"><strong>Enfants et ados bienvenus !</strong> 🎈</p>
            </div>
        </div>
    </section>

    <!-- Notre Histoire -->
    <section id="histoire">
        <h2>Notre Histoire</h2>
        <p style="text-align: center; margin-bottom: 3rem; font-style: italic; color: var(--brun-bois);">10 ans de bonheur en quelques dates...</p>
        
        <div class="timeline">
            <div class="timeline-item fade-in">
                <div class="timeline-content">
                    <div class="timeline-year">2016</div>
                    <p class="timeline-text">Le grand jour ! On se dit oui le 27 août, entourés de tous nos proches.</p>
                    <img src="images/Mariage.jpeg" alt="Notre mariage" class="timeline-img">
                </div>
            </div>

            <div class="timeline-item fade-in">
                <div class="timeline-content">
                    <div class="timeline-year">2018</div>
                    <p class="timeline-text">Voyage de noces au Vietnam : 3 semaines de découvertes, de pho et de scooters !</p>
                    <img src="images/Julien_et_Alix_Vietnam.jpg" alt="Vietnam" class="timeline-img">
                </div>
            </div>

            <div class="timeline-item fade-in">
                <div class="timeline-content">
                    <div class="timeline-year">2020</div>
                    <p class="timeline-text">Gaspard débarque ! Notre premier petit aventurier voit le jour.</p>
                    <img src="images/Gaspard_récente.jpeg" alt="Gaspard" class="timeline-img">
                </div>
            </div>

            <div class="timeline-item fade-in">
                <div class="timeline-content">
                    <div class="timeline-year">2021</div>
                    <p class="timeline-text">Cap sur la Bretagne ! On pose nos valises au Petit Monbouan, notre petit coin de paradis.</p>
                    <img src="images/Le_petit_Monbouan.jpeg" alt="Le Petit Monbouan" class="timeline-img">
                </div>
            </div>

            <div class="timeline-item fade-in">
                <div class="timeline-content">
                    <div class="timeline-year">2022</div>
                    <p class="timeline-text">Louison arrive en août ! La famille s'agrandit encore.</p>
                    <img src="images/Louison.jpeg" alt="Louison" class="timeline-img">
                </div>
            </div>

            <div class="timeline-item fade-in">
                <div class="timeline-content">
                    <div class="timeline-year">2024</div>
                    <p class="timeline-text">Et voici Sacha en avril ! On est maintenant une joyeuse tribu de 5.</p>
                    <img src="images/Sacha_et_Louison.jpeg" alt="Sacha et Louison" class="timeline-img">
                </div>
            </div>

            <div class="timeline-item fade-in">
                <div class="timeline-content">
                    <div class="timeline-year">2026</div>
                    <p class="timeline-text">Aujourd'hui : 10 ans d'amour, 3 enfants, 1 vieille ferme bretonne, et toujours autant de projets !</p>
                    <img src="images/Famille_maintenant.jpeg" alt="La famille aujourd'hui" class="timeline-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Infos Pratiques -->
    <section id="infos">
        <h2>Infos Pratiques</h2>
        
        <div class="info-grid">
            <div class="info-card fade-in">
                <div class="info-icon">📅</div>
                <h3>Quand ?</h3>
                <p><strong>Samedi 22 août 2026</strong></p>
                <p>À partir de 14h</p>
                <p style="margin-top: 0.5rem; font-style: italic;">+ Brunch le dimanche matin pour ceux qui restent !</p>
            </div>

            <div class="info-card fade-in">
                <div class="info-icon">📍</div>
                <h3>Où ?</h3>
                <p><strong>Le Petit Monbouan</strong></p>
                <p>35680 Moulins</p>
                <p style="margin-top: 0.5rem; font-size: 0.9rem;">GPS : 47.9234, -1.2847</p>
            </div>

            <div class="info-card fade-in">
                <div class="info-icon">🍽️</div>
                <h3>Comment ça marche ?</h3>
                <p>C'est participatif ! Chacun apporte un plat à partager.</p>
                <p style="margin-top: 0.5rem;">Nous fournissons les boissons 🍷🥤</p>
            </div>
        </div>

        <div class="map-container fade-in">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2675.1234567890123!2d-1.2847!3d47.9234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sLe%20Petit%20Monbouan%2C%2035680%20Moulins!5e0!3m2!1sfr!2sfr!4v1234567890123"
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <div class="map-links">
            <a href="https://www.google.com/maps/dir/?api=1&destination=Le+Petit+Monbouan,+35680+Moulins" target="_blank" class="map-link">
                📍 Google Maps
            </a>
            <a href="https://waze.com/ul?ll=47.9234,-1.2847&navigate=yes" target="_blank" class="map-link">
                🚗 Waze
            </a>
        </div>
    </section>

    <!-- Inscription -->
    <section id="inscription">
        <h2>Je m'inscris !</h2>
        
        <div class="form-container fade-in">
            <form id="rsvp-form" action="https://formsubmit.co/alix.tran@gmail.com" method="POST">
                <!-- Configuration FormSubmit -->
                <input type="hidden" name="_cc" value="julien.tuvache@gmail.com">
                <input type="hidden" name="_subject" value="🎉 Nouvelle inscription - 10 ans Alix & Julien">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_template" value="table">
                <input type="hidden" name="_next" value="">
                
                <div class="form-group">
                    <label for="name">Votre nom / Famille</label>
                    <input type="text" id="name" name="Nom" required placeholder="Ex: Famille Dupont">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="adults">Adultes</label>
                        <input type="number" id="adults" name="Adultes" min="0" value="1" required>
                    </div>
                    <div class="form-group">
                        <label for="children">Enfants</label>
                        <input type="number" id="children" name="Enfants" min="0" value="0">
                    </div>
                    <div class="form-group">
                        <label for="babies">Bébés</label>
                        <input type="number" id="babies" name="Bébés" min="0" value="0">
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email (pour vous recontacter si besoin)</label>
                    <input type="email" id="email" name="Email" required placeholder="votre@email.com">
                </div>

                <div class="form-group">
                    <label for="food">Qu'apportez-vous à manger ?</label>
                    <textarea id="food" name="Plat apporté" placeholder="Ex: Tarte aux pommes, quiche lorraine, salade composée..."></textarea>
                </div>

                <div class="form-group">
                    <label>Vous restez dormir ?</label>
                    <div class="checkbox-group">
                        <input type="checkbox" id="camping" name="Camping" value="Oui">
                        <label for="camping">Oui, on plante la tente ! ⛺</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="brunch" name="Brunch dimanche" value="Oui">
                        <label for="brunch">On reste pour le brunch du dimanche 🥐</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="message">Un petit mot ? (allergies, questions...)</label>
                    <textarea id="message" name="Message" placeholder="Dites-nous tout !"></textarea>
                </div>

                <button type="submit" class="submit-btn">Envoyer mon inscription 🎉</button>
            </form>

            <div class="success-message" id="success-msg">
                🎉 Merci ! Votre inscription a bien été envoyée. On a hâte de vous voir !
            </div>

            <p class="form-note">Les informations ne sont visibles que par Alix et Julien.</p>
        </div>
    </section>

    <!-- Activités -->
    <section id="activites">
        <h2>Activités sur place</h2>
        <p style="text-align: center; margin-bottom: 2rem;">Ambiance détente et jeux de jardin toute la journée !</p>
        
        <div class="activites-grid">
            <div class="activite-card fade-in">
                <div class="activite-icon">🪵</div>
                <h3>Mölkky</h3>
            </div>
            <div class="activite-card fade-in">
                <div class="activite-icon">🥏</div>
                <h3>Palet Breton</h3>
            </div>
            <div class="activite-card fade-in">
                <div class="activite-icon">🌽</div>
                <h3>Corn Hole</h3>
            </div>
            <div class="activite-card fade-in">
                <div class="activite-icon">🏓</div>
                <h3>Ping-Pong</h3>
            </div>
            <div class="activite-card fade-in">
                <div class="activite-icon">🏀</div>
                <h3>Panier de Basket</h3>
            </div>
            <div class="activite-card fade-in">
                <div class="activite-icon">🎲</div>
                <h3>Jeux de société</h3>
            </div>
            <div class="activite-card fade-in">
                <div class="activite-icon">💃</div>
                <h3>Piste de danse</h3>
            </div>
        </div>
    </section>

    <!-- Hébergements -->
    <section id="hebergements">
        <h2>Où dormir ?</h2>
        
        <p class="hebergement-intro">Vous venez de loin ? Pas de panique, plusieurs options s'offrent à vous !</p>

        <div class="camping-box fade-in">
            <h3>⛺ Option Camping (gratuit !)</h3>
            <p>Plantez votre tente dans notre jardin et profitez de la fête jusqu'au bout de la nuit !</p>
            <p style="margin-top: 0.5rem; font-style: italic;">Pensez à cocher la case dans le formulaire d'inscription.</p>
        </div>

        <div class="hebergements-list">
            <div class="hebergement-category fade-in">
                <h3>🏨 Hôtels à proximité</h3>
                <div class="hebergement-item">
                    <span class="hebergement-name">Hôtel Le Faubourg</span>
                    <p class="hebergement-details">La Guerche-de-Bretagne (~10 min) • ~50-60€/nuit</p>
                </div>
                <div class="hebergement-item">
                    <span class="hebergement-name">Hôtel au Pont d'Anjou</span>
                    <p class="hebergement-details">La Guerche-de-Bretagne (~10 min) • ~55-70€/nuit</p>
                </div>
                <div class="hebergement-item">
                    <span class="hebergement-name">Ibis Vitré Centre</span>
                    <p class="hebergement-details">Vitré (~20 min) • ~65-85€/nuit</p>
                </div>
            </div>

            <div class="hebergement-category fade-in">
                <h3>🏡 Gîtes & Chambres d'hôtes</h3>
                <div class="hebergement-item">
                    <span class="hebergement-name">Gîte Les Stiers</span>
                    <p class="hebergement-details">Chancé (~5 min) • Gîtes de France</p>
                </div>
                <div class="hebergement-item">
                    <span class="hebergement-name">Le Domaine de la Clotière</span>
                    <p class="hebergement-details">La Guerche-de-Bretagne • ~85-100€/nuit (pdj inclus)</p>
                </div>
                <div class="hebergement-item">
                    <span class="hebergement-name">Château de la Fontenelle</span>
                    <p class="hebergement-details">Argentré-du-Plessis (~15 min) • ~95€/nuit (pdj inclus)</p>
                </div>
                <div class="hebergement-item">
                    <span class="hebergement-name">Maison avec piscine et Spa</span>
                    <p class="hebergement-details">La Guerche • 8 pers. • ~175€/nuit (Airbnb)</p>
                </div>
            </div>
        </div>

        <p style="text-align: center; margin-top: 2rem; font-style: italic; color: var(--brun-bois);">
            💡 Pensez à réserver tôt, c'est la pleine saison en août !<br>
            Recherchez sur <a href="https://www.airbnb.fr" target="_blank">Airbnb</a>, 
            <a href="https://www.booking.com" target="_blank">Booking</a> ou 
            <a href="https://www.gites-de-france-35.com" target="_blank">Gîtes de France 35</a>
        </p>
    </section>

    <!-- Contact -->
    <section id="contact">
        <h2>Une question ?</h2>
        
        <div class="contact-cards">
            <div class="contact-card fade-in">
                <h3>Alix</h3>
                <a href="tel:0662208142">📞 06 62 20 81 42</a>
                <a href="mailto:alix.tran@gmail.com">✉️ alix.tran@gmail.com</a>
            </div>
            <div class="contact-card fade-in">
                <h3>Julien</h3>
                <a href="tel:0672034313">📞 06 72 03 43 13</a>
                <a href="mailto:julien.tuvache@gmail.com">✉️ julien.tuvache@gmail.com</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>Alix & Julien 💕 27 août 2016 - 2026</p>
    </footer>

    <script>
        // Compte à rebours
        function updateCountdown() {
            const eventDate = new Date('2026-08-22T14:00:00').getTime();
            const now = new Date().getTime();
            const distance = eventDate - now;

            if (distance > 0) {
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById('days').textContent = days;
                document.getElementById('hours').textContent = hours;
                document.getElementById('minutes').textContent = minutes;
                document.getElementById('seconds').textContent = seconds;
            }
        }

        setInterval(updateCountdown, 1000);
        updateCountdown();

        // Animation au scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));

        // Gestion du formulaire avec FormSubmit
        // Note: FormSubmit gère l'envoi, on ajoute juste une confirmation visuelle
        const form = document.getElementById('rsvp-form');
        
        // Définir l'URL de retour après soumission
        const currentUrl = window.location.href.split('?')[0];
        document.querySelector('input[name="_next"]').value = currentUrl + '?success=true';

        // Afficher message de succès si retour de FormSubmit
        if (window.location.search.includes('success=true')) {
            document.getElementById('success-msg').classList.add('show');
            document.getElementById('rsvp-form').style.display = 'none';
            // Scroll vers la section inscription
            document.getElementById('inscription').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
